<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gnV-c5-Dr0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie DB-->
        <scene sceneID="Y5v-uo-0Pg">
            <objects>
                <tableViewController id="WYf-hW-f7u" customClass="MainTableViewController" customModule="MovieOMDbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RXR-SZ-yJm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="A5O-aH-ae1" customClass="SearchTableViewCell" customModule="MovieOMDbApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5O-aH-ae1" id="SyD-Wb-bhJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tjk-15-2RU" kind="show" identifier="Show Movie" id="lHj-de-DMg">
                                        <segue key="commit" inheritsFrom="parent" id="I9X-yE-5IT"/>
                                        <segue key="preview" inheritsFrom="commit" id="6gk-QQ-eJA"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WYf-hW-f7u" id="jhu-Ey-rWH"/>
                            <outlet property="delegate" destination="WYf-hW-f7u" id="YT0-bq-9T9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie DB" id="cSh-Ir-vZS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuz-aY-uTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="-77.008928571428569"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="eLA-hG-dPi">
            <objects>
                <tableViewController id="tjk-15-2RU" customClass="DetailTableViewController" customModule="MovieOMDbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OOB-Po-pUu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="p6p-Jt-9wa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="jid-Iy-DIh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jid-Iy-DIh" id="gQc-pg-QKv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkx-l5-aYF">
                                                    <rect key="frame" x="20" y="14" width="80" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Iri-z2-PVJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6Q-b9-qNw">
                                                    <rect key="frame" x="108" y="14" width="286" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="bkk-8P-Fbm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czl-zN-Iad">
                                                    <rect key="frame" x="108" y="79" width="42" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="oHE-Ca-ttJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G6Q-b9-qNw" firstAttribute="trailing" secondItem="gQc-pg-QKv" secondAttribute="trailingMargin" id="Ejt-4i-aNq"/>
                                                <constraint firstItem="dkx-l5-aYF" firstAttribute="leading" secondItem="gQc-pg-QKv" secondAttribute="leadingMargin" id="IX5-Wa-usY"/>
                                                <constraint firstItem="dkx-l5-aYF" firstAttribute="bottom" secondItem="czl-zN-Iad" secondAttribute="bottom" id="P1D-Rf-y6E"/>
                                                <constraint firstItem="G6Q-b9-qNw" firstAttribute="leading" secondItem="dkx-l5-aYF" secondAttribute="trailing" constant="8" symbolic="YES" id="YFk-Ns-BFz"/>
                                                <constraint firstItem="czl-zN-Iad" firstAttribute="top" secondItem="G6Q-b9-qNw" secondAttribute="bottom" constant="8" symbolic="YES" id="nft-dH-guw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="czl-zN-Iad" secondAttribute="trailing" constant="20" symbolic="YES" id="pOT-hF-NF2"/>
                                                <constraint firstItem="dkx-l5-aYF" firstAttribute="top" secondItem="gQc-pg-QKv" secondAttribute="topMargin" constant="3" id="sKv-Kf-4Ts"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dkx-l5-aYF" secondAttribute="bottom" constant="1" id="sMH-S9-Ogr"/>
                                                <constraint firstItem="dkx-l5-aYF" firstAttribute="top" secondItem="G6Q-b9-qNw" secondAttribute="top" id="usr-WI-KwY"/>
                                                <constraint firstItem="G6Q-b9-qNw" firstAttribute="leading" secondItem="czl-zN-Iad" secondAttribute="leading" id="zOZ-rP-Dt6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hMS-OX-waj">
                                        <rect key="frame" x="0.0" y="140" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hMS-OX-waj" id="OVp-J9-xmf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izQ-AZ-YKx">
                                                    <rect key="frame" x="170" y="11.5" width="74.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="izQ-AZ-YKx" firstAttribute="centerX" secondItem="OVp-J9-xmf" secondAttribute="centerX" id="OjL-Vo-JoZ"/>
                                                <constraint firstItem="izQ-AZ-YKx" firstAttribute="centerY" secondItem="OVp-J9-xmf" secondAttribute="centerY" id="x5T-Aa-Lil"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="LUv-sH-AYZ">
                                        <rect key="frame" x="0.0" y="184" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LUv-sH-AYZ" id="Sqj-uc-2fE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="149" translatesAutoresizingMaskIntoConstraints="NO" id="2Hg-uV-mRh">
                                                    <rect key="frame" x="52" y="14.5" width="310" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imdb Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lh-2A-npg">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MetaScore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7Y-vh-Uzm">
                                                            <rect key="frame" x="227" y="0.0" width="83" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Hg-uV-mRh" firstAttribute="centerX" secondItem="Sqj-uc-2fE" secondAttribute="centerX" id="AMf-dX-yQ2"/>
                                                <constraint firstItem="2Hg-uV-mRh" firstAttribute="centerY" secondItem="Sqj-uc-2fE" secondAttribute="centerY" id="I0y-pR-Sgz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="WEf-Dn-yIf" style="IBUITableViewCellStyleDefault" id="Gm3-vZ-ODa" userLabel="Genre Cell">
                                        <rect key="frame" x="0.0" y="234" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gm3-vZ-ODa" id="vCX-Nt-lI4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WEf-Dn-yIf">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Director Cell" textLabel="xUA-dX-nih" style="IBUITableViewCellStyleDefault" id="WVW-hN-U18">
                                        <rect key="frame" x="0.0" y="278" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WVW-hN-U18" id="TPL-Zw-ByE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xUA-dX-nih">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Writer Cell" textLabel="dLy-6h-odN" style="IBUITableViewCellStyleDefault" id="jRZ-DU-Vn7">
                                        <rect key="frame" x="0.0" y="322" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jRZ-DU-Vn7" id="bWO-vB-G9X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dLy-6h-odN">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Plot Cell" textLabel="MWi-WF-QhU" style="IBUITableViewCellStyleDefault" id="huU-Z4-eTK">
                                        <rect key="frame" x="0.0" y="366" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="huU-Z4-eTK" id="DHC-Yq-ib3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MWi-WF-QhU">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tjk-15-2RU" id="u6F-j9-iyP"/>
                            <outlet property="delegate" destination="tjk-15-2RU" id="ydg-aT-hfy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="directorCell" destination="Gm3-vZ-ODa" id="cJt-BG-2jQ"/>
                        <outlet property="genreCell" destination="Gm3-vZ-ODa" id="sIW-Uz-cye"/>
                        <outlet property="imdbRateScoreLabel" destination="7lh-2A-npg" id="Lkk-Y0-bC7"/>
                        <outlet property="infoLabel" destination="izQ-AZ-YKx" id="76z-Q7-rzh"/>
                        <outlet property="metascoreLabel" destination="D7Y-vh-Uzm" id="8Ks-lZ-ZnI"/>
                        <outlet property="nameLabel" destination="G6Q-b9-qNw" id="9Ma-8a-z2c"/>
                        <outlet property="plotCell" destination="huU-Z4-eTK" id="Ywb-uN-Wpl"/>
                        <outlet property="posterImageView" destination="dkx-l5-aYF" id="jdw-aV-C2F"/>
                        <outlet property="writerCell" destination="jRZ-DU-Vn7" id="CcU-qW-Wm9"/>
                        <outlet property="yearLabel" destination="czl-zN-Iad" id="4Wy-3u-xft"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3up-SH-oLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="-77.008928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rgu-fb-iS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gnV-c5-Dr0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FhY-UR-vrc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WYf-hW-f7u" kind="relationship" relationship="rootViewController" id="Yhw-Rq-35N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pf-LH-zKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.463768115942031" y="-77.008928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lHj-de-DMg"/>
    </inferredMetricsTieBreakers>
</document>
